{
    "name": "Sales-Quotation",
    "description": "Provide quotation for real estate and bike sales",
    "repository": "https://github.com/Divyanshu-Saini/Sales-Quotation.git",
    "keywords": ["api.ai", "chatbot","natural language", "sale-quatation"]
  }